MessageId=
Severity=INFORMATIONAL
Facility=Application
SymbolicName=AMD_INFO
Language=English
AMD Process [%1] has issued Information Message [%2]
.
MessageId=
Severity=Warning
Facility=Application
SymbolicName=AMD_WARN
Language=English
AMD Process [%1] has issued Warning Code [%2]
.
MessageId=
Severity=Warning
Facility=Application
SymbolicName=AMD_ERROR
Language=English
AMD Process [%1] has issued Error Code [%2]
.
MessageId=
Severity=INFORMATIONAL
Facility=Application
SymbolicName=AMD_USER_INFO
Language=English
AMD User Information [%1] [%2]
.
MessageId=
Severity=Warning
Facility=Application
SymbolicName=AMD_USER_WARN
Language=English
AMD User Warning [%1] [%2]

.
MessageId=
Severity=Warning
Facility=Application
SymbolicName=AMD_USER_ERROR
Language=English
AMD User Error [%1] [%2]
.
