;
;Network setup
;
PORT=21
STARTDIR=C:\TEST\
;
; Define the user that can login to this honeypot ftp server
;
[USERS]
user1=mike;walsh
user2=anonymous;anonymous
user3=root;root
;
; This setting makes it appear that file data is being transfered. Only '\0' are transfered
; equal to the files real size.
;
[INTERNAL]
InnocuousData=1
;
; Default Message text for ftp server
;
[MESSAGES]
GREETING=220 %s Tiny FTP Server <Version 5.0>
LOGON0=LOGON0","230- %s Logged on
LOGON1=Unauthorized Use of this Site is Forbidden
LOGON2=	230  Violators will be prosecuted
DATAS=150 Opening data connection
OK=200 %s command successful
NG=500 Syntax Error
NLOGON=530 User %s cannot Log in
NOTFND=550 %s : The system cannot find the file specified
TYPE=200 Type set to %s


